{
  "botToken": "7512987946:AAGn63pxy8aWxYxCZEviRHWSuVaA6J4GA28",
  "mongoURI": "mongodb+srv://itssamir444:XKLWXz7zfqv8p0vv@telebot.7s6rdvv.mongodb.net/?retryWrites=true&w=majority&appName=telebot",
  "note": "Make sure to add your bot token and mongoURI from MongoDB and also respect author for their hardwork for this project by not changing code unnecessarily.",
  "prefix": "/",
  "adminId": [
    "5929504859"
  ],
  "owner": "5929504859",
  "onlyAdmin": false,
  "port": "3000",
  "botName": "XNIL Bot",
  "copyrightMark": "[ 🤗 | xnil ]",
  "greetNewMembers": {
    "enabled": true,
    "gifUrl": "https://telegra.ph/file/0f328de5109569feceff3.gif"
  },
  "farewellMembers": {
    "enabled": true,
    "gifUrl": "https://telegra.ph/file/45697c3084f929ba465f1.gif"
  },
  "globalapi": {
    "samirapi": "https://apibysamir.onrender.com",
    "pikachu": "https://www.samirxpikachu.run.place"
  }
}
